body {
    background-color: #111;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 80%;
  }
  .card {
    background: #222;
    display: flex;
    align-items: center;

    overflow: hidden;
    height: 80px;
  }
  .icon {
    width: 80px;
    height: 100%;
    min-width: 80px;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
  }
  .card-content {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
  }
  .card h3 {
    margin: 0;
    font-size: 16px;
    color: #fff;
  }
  .card p {
    margin: 5px 0 0;
    font-size: 12px;
    color: #bbb;
  }
